# ImmoScout24 API
IMMOSCOUT_CLIENT_ID=ImmobilienScout24-iPhone-Wohnen-AppKey
IMMOSCOUT_CLIENT_SECRET=CHANGE_ME

# Immowelt
IMMO_PROXY=
DATADOME_JSPL=CHANGE_ME
DATADOME_CID=CHANGE_ME
DATADOME_DDK=CHANGE_ME
LOG_FILE=immowelt_scraper.log
DB_FILE=seen_ids.db

# InBerlinWohnen
LOG_FILE=inberlin_scraper.log

# Kleinanzeigen
LOG_FILE=kleinanzeigen_scraper.log

# Telegram Admin Bot
ADMIN_ID=123456789
ADMIN_TOKEN=CHANGE_ME
