# ImmoScout24 API
IMMOSCOUT_CLIENT_ID=ImmobilienScout24-iPhone-Wohnen-AppKey
IMMOSCOUT_CLIENT_SECRET=ВСТАВЬТЕ_СЕКРЕТ

# Immowelt
IMMO_PROXY=
DATADOME_JSPL=CHANGE_ME
DATADOME_CID=CHANGE_ME
DATADOME_DDK=CHANGE_ME
LOG_FILE=immowelt_scraper.log
DB_FILE=seen_ids.db
